;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   T6 Thg4 19 2024
; Processor: 80C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   0000h
      jmp   Start
      org 0003H
      Ljmp Ngat0
      org 0013H
      Ljmp Ngat1

;====================================================================
; CODE SEGMENT
;====================================================================
DELAY:
   MOV R4,#50
   LAPF:
   NOP
   NOP
   NOP
   DJNZ R4,LAPF
   RET
QUET:
   MOV R0,#00
   MOV R1,#01111111B
   LAPS:
   MOV P2,R1
   MOV A,R1
   CJNE R7, #02, QUET_L
   RR A
   JMP con0
   QUET_L:
   RL A
   con0:
   MOV R1,A
   MOV P2,R1
   MOV A,R0
   MOVC A,@A+DPTR
   MOV P1,A
   ACALL DELAY
   INC R0
   CJNE R0,#8,LAPS
   RET
CHAYCHU:
   MOV A, R6
   MOV R2, A
   QUET_C:
   ACALL QUET
   MOV A, R7
   SUBB A, R5
   JNZ con1
   DJNZ R2,QUET_C
   INC DPTR
   DJNZ R3,CHAYCHU
   con1:
   RET
CHAYCHU_8:
   MOV A, R6
   MOV R2, A
   QUET_C8:
   ACALL QUET
   MOV A, R7
   SUBB A, R5
   JNZ con18 ;Ra ngay de chuyen che do
   DJNZ R2,QUET_C8
   MOV R0, #8
   DPTR_Loop:
   INC DPTR
   DJNZ R0, DPTR_Loop
   DJNZ R3,CHAYCHU_8
   con18:
   RET
HieuUng0:
   MOV DPTR,#MASO0
   CALL QUET
   CJNE R7, #00, HieuUng1 ;Chuyen che do
   JMP HieuUng0
HieuUng1:
   MOV DPTR,#MASO1
   MOV R3,#16
   MOV R5,#01
   CALL CHAYCHU
   CJNE R7, #01 ,HieuUng2 ;Chuyen che do
   JMP HieuUng1
HieuUng2:
   MOV DPTR,#MASO2
   MOV R3,#16
   MOV R5,#02
   CALL CHAYCHU
   CJNE R7, #02 ,HieuUng3 ;Chuyen che do
   JMP HieuUng2
HieuUng3:
   MOV DPTR,#MASO3
   CALL QUET
   CJNE R7, #03 ,HieuUng4 ;Chuyen che do
   JMP HieuUng3
HieuUng4:
   MOV DPTR,#MASO4
   MOV R3,#4
   MOV R5,#04
   CALL CHAYCHU_8
   CJNE R7, #04 ,HieuUng5 ;Chuyen che do
   JMP HieuUng4
HieuUng5:
   MOV DPTR,#MASO5
   MOV R3,#4
   MOV R5,#05
   CALL CHAYCHU_8
   CJNE R7, #05 ,HieuUng6 ;Chuyen che do
   JMP HieuUng5
HieuUng6:
   MOV DPTR,#MASO6
   MOV R3,#2
   MOV R5,#06
   CALL CHAYCHU_8
   CJNE R7, #06 ,HieuUng7 ;Chuyen che do
   JMP HieuUng6
HieuUng7:
   MOV DPTR,#MASO7
   MOV R3,#4
   MOV R5,#07
   CALL CHAYCHU_8
   CJNE R7, #07 ,HieuUng8 ;Chuyen che do
   JMP HieuUng7
HieuUng8:
   MOV DPTR,#MASO8
   MOV R3,#4
   MOV R5,#08
   CALL CHAYCHU_8
   CJNE R7, #08 ,HieuUng9 ;Chuyen che do
   JMP HieuUng8
HieuUng9:
   MOV DPTR,#MASO9
   MOV R3,#4
   MOV R5,#09
   CALL CHAYCHU_8
   CJNE R7, #09 ,QUAYVE ;Chuyen che do
   JMP HieuUng9
   QUAYVE:
   MOV R7, #00
   JMP HieuUng0

      org   0100h
Start:	
      ; Write your code here
      MOV R7, #00
      MOV R6, #100
      MOV TMOD, #00
      MOV TH0, #0ECH
      MOV TL0, #078H
      SETB TR0
      MOV IE, #85H
      SETB TCON.0
      SETB TCON.2
      JMP HieuUng0
Ngat0:
   INC R7
   RETI
Ngat1:
   MOV A, R6
   SUBB A, #50
   JNZ con2
   MOV R6, #200
   RETI
   con2:
   MOV R6, #50
   RETI

ORG 300H
MASO0:
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
MASO1:
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
MASO2:
DB	11100111B, 11011011B, 10111101B, 01111110B, 01111110B, 01111110B, 01100110B, 10011001B
DB	11100111B, 11011011B, 10111101B, 01111110B, 01111110B, 01111110B, 01100110B, 10011001B
DB	11100111B, 11011011B, 10111101B, 01111110B, 01111110B, 01111110B, 01100110B, 10011001B
MASO3:
DB	01100110B, 10011001B, 10000001B, 10000001B, 10000001B, 01000010B, 00100100B, 00011000B
MASO4:
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
DB	11100111B, 11111111B, 11111111B, 11100111B, 11100111B, 11111111B, 01111110B, 10111101B
DB	11111111B, 11111111B, 11011011B, 11100111B, 11011011B, 11100111B, 11111111B, 11111111B
DB	11111111B, 11011011B, 10100101B, 10111101B, 10111101B, 11011011B, 11100111B, 11111111B
MASO5:
DB	11111111B, 11011011B, 10100101B, 10111101B, 10111101B, 11011011B, 11100111B, 11111111B
DB	11111111B, 11111111B, 11011011B, 11100111B, 11011011B, 11100111B, 11111111B, 11111111B
DB	11100111B, 11111111B, 11111111B, 11100111B, 11100111B, 11111111B, 01111110B, 10111101B
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
MASO6:
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
DB	01100110B, 10011001B, 10000001B, 10000001B, 10000001B, 01000010B, 00100100B, 00011000B
MASO7:
DB	11111111B, 11111111B, 11111111B, 11111111B, 11111111B, 11111111B, 11011011B, 11100111B
DB	11111111B, 11111111B, 11111111B, 11111111B, 01111110B, 10111101B, 11011011B, 11100111B
DB	11111111B, 11111111B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
MASO8:
DB	10011001B, 01100110B, 11111111B, 11111111B, 11111111B, 11111111B, 11111111B, 11111111B
DB	10011001B, 01100110B, 01111110B, 01111110B, 11111111B, 11111111B, 11111111B, 11111111B
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11111111B, 11111111B
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
MASO9:
DB	11011101B, 01110111B, 11111110B, 01111111B, 11111110B, 10111111B, 11111011B, 11101111B
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
DB	10111011B, 11101110B, 01111111B, 11111110B, 01111111B, 11111101B, 11011111B, 11110111B
DB	10011001B, 01100110B, 01111110B, 01111110B, 01111110B, 10111101B, 11011011B, 11100111B
;====================================================================
      END